;; Auto-generated. Do not edit!


(when (boundp 'tf2_msgs::LookupTransformFeedback)
  (if (not (find-package "TF2_MSGS"))
    (make-package "TF2_MSGS"))
  (shadow 'LookupTransformFeedback (find-package "TF2_MSGS")))
(unless (find-package "TF2_MSGS::LOOKUPTRANSFORMFEEDBACK")
  (make-package "TF2_MSGS::LOOKUPTRANSFORMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LookupTransformFeedback.msg.html


(defclass tf2_msgs::LookupTransformFeedback
  :super ros::object
  :slots ())

(defmethod tf2_msgs::LookupTransformFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get tf2_msgs::LookupTransformFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get tf2_msgs::LookupTransformFeedback :datatype-) "tf2_msgs/LookupTransformFeedback")
(setf (get tf2_msgs::LookupTransformFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :tf2_msgs/LookupTransformFeedback "d41d8cd98f00b204e9800998ecf8427e")


